spring.application.name=ManagementService

server.port=8081

hlot.server.url=http://localhost

# DB setting
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://61.109.236.72:3306/HLOT
spring.datasource.username=HLOT_ADM
spring.datasource.password=dpaxlepdlxk

# mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.maxFileSize = 5MB
spring.servlet.multipart.maxRequestSize = 5MB
